<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oppo"
        android:title="Oppo" />
    <item
        android:id="@+id/samsung"
        android:title="Samsung" />
    <item
        android:id="@+id/huawei"
        android:title="Huawei" />
    <item
        android:id="@+id/lg"
        android:title="LG" />
</menu>