<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone with android system " />

    <TextView
        android:id="@+id/androidPhone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select" />


 <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone with iOs system " />

    <TextView
        android:id="@+id/iOsPhone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select" />


    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tolem zhasau turi" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bank_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bank kartochkasy arkyly"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/kolmakol_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kolma kol aksha arkyly"
            android:layout_weight="1" />
    </RadioGroup>



    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dostavka" />

    <CheckBox
        android:id="@+id/indraiverDostavka_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cherez Indraiver"/>
    <CheckBox
        android:id="@+id/yandexDostavka_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cherez Yandex"/>
    <CheckBox
        android:id="@+id/zhekeDostavka_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sam/a zaberu"/>

    <Button
        android:id="@+id/zhiberuBtn"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Zhiberu" />

</LinearLayout>